.footer__information
  background-color: $white
  +body-font-family
  +padding-bottom(2)
  +padding-top(2)

#footer-common
  margin-top: 0px !important

.footer
  background-color: #112531
  color: white
  padding: 20px 0px 30px
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif

  a
    text-decoration: none
    color: white
    font-weight: 700

  span
    color: white
    font-size: 32px
    line-height: 1em

  p
    margin-left: 20px
    margin-top: 5px
    font-size: 11px
    line--height: 1.3em

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
