.__s24 > *
  vertical-align: middle

#header-common
  text-transform: uppercase !important

.main-header
  height: 50px
  background-color: $pink
  border-bottom: 1px solid $pink--dark
  +position(fixed, 0 0 0 0)
  z-index: 99
  line-height: 50px

.container
  width: 100%
  min-width: 0px
  position: relative

.header-home-title
  position: absolute
  left: 0
  right: 0
  text-align: center
  overflow: hidden
  margin-bottom: 0
  font-size: 14px
  line-height: 50px

a
  text-decoration: none
  color: $black

.icon-sole
  display: block
  font-size: 32px
  margin-top: 6px
  color: #1A171B
  padding-right: 19px
